---
apiVersion: v2
name: microservice
version: 0.6.3
appVersion: 0.6.3
description: A Helm chart which provide a DRY microservice deployment mechanism
keywords:
  - microservice
source:
  - https://github.com/bwehrle/helm-microservice
maintainers:
  - name: bwehrle
